body{
     background: url("../img/thomas-verbruggen-5A06OWU6Wuc-unsplash.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.header{
    background: rgba(47, 79, 79, 0.8);
}

.claim{
    background-color: rgba(33, 150, 146, 0.5); 
}

.hello{
        background-color: rgba(150, 10, 244, 0.5);
}

.hobbies{
        background-color: rgba(52, 161, 22, 0.5);
}

.surprise{
        background-color: rgba(52, 161, 22, 0.5);
}

ul{
    justify-content: flex-end;
}

nav ul li {
    list-style: none;
    padding-right: 1rem;
}

a{
    text-decoration: none;
    color: black;
    padding-bottom: 0.5rem;
}

a:hover{
    border-bottom: 2px rgb(52, 161, 22
}

.flex{
    display: flex;
}

.nav{
    grid-row-start: 1;
    grid-column-end: span 12;    
}


/* Ecran Ã  partir de 641px */
@media screen and (min-width: 641px) {



.header{
    width: 100%;
    grid-row-start: 2;
    grid-row-end: span 2;
    grid-column-end: span 3;
}

.claim{
    width: 100%;
    height: 11rem;
    grid-row-start: 2;
    grid-column-end: span 6;

}

.hello{
   width: 100%;
    height: 11rem;
    grid-row-start: 2;
    grid-column-start: 10;
    grid-column-end: span 3;
} 

.hobbies{
   width: 100%;
    height: 12.1rem;
    grid-row-start: 3;
    grid-column-start: 4;
    grid-column-end: span 4;
}

.profil-pix-bloc{
    width: 100%;
    height: 32rem;
    grid-row-start: 3;
    grid-row-end: span 2;
    grid-column-start: 8;
    grid-column-end: span 5;
}
    
.profil-pix{
    width: 80%;
    height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.surprise{
    width: 100%;
    height: 18rem;
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: span 7;
}
}


@media screen and (max-width: 640px) {

    .header{
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-end: span 12;
    } 
    
    .hello{
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: span 5;
    }
    
    .claim{
        grid-row-start: 4;
        grid-column-start: 1;
        grid-column-end: span 12;
    }
    
    .hobbies{
        grid-row-start: 5;
        grid-column-start: 1;
        grid-column-end: span 12;
    }
    
    .profil-pix-bloc{
        grid-row-start: 3;
        grid-column-start: 6;
        grid-column-end: span 7;
    }
    
    .profil-pix{
        width: 100%;
    }
    
    .surprise{
        grid-row-start: 6;
        grid-row-end: span 3;
        grid-column-start: 1;
        grid-column-end: span 12;
    }
}